.skill_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    flex-wrap: wrap;
}

.icon {
    font-size: 70px;
    margin-bottom: 10px;
}

.skill {
    width: 100%;
}
.vert {
    color: green;
}

.purple {
    color: purple;
}

.picture_skill {
    width: 100%;
    height: 100%;
}

.skill_content_item_icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    border-radius: 8px;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
}

.skill_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    padding: 20px;
    border-radius: 8px;
}

.skill_content_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    gap: 5px;
}

.skill_content_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(202, 199, 199, 0.2);
}

.skill_content_item_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
}

@media (max-width: 768px) {
    .skill_content {
        padding: 0;
    }
    .skill_content_item_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 100%;
        padding: 0;
    }
    .skill_content_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px;
        border-radius: 8px;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;
    }
}

@media (max-width: 1024px) {
    .skill_content_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;
    }
}
